#PARAMS_BEG
PythiaCfgFile=configs/pythia_HardQCD_bbbar.cfg
EvtGenDecayFile=data/DECAY.DEC
EvtGenParicletDataFile=data/evt.pdl
#ParticleDacayFile=/grid_mnt/t3storage3/athachay/bs2mumug/eventModeling/MCGen/BsMMGAnalysis/Analysis/MCGen/data/customDecays/BsToMumuGamma.DEC
ParticleDecayFile=/afs/cern.ch/work/s/sanjeev/private/2022/MCGeneration-main/data/customDecays/BsToEMu.DEC
#ParticleDecayFile=data/customDecays/BsToDsDminusGammaMuPMuM.DEC
OutputFname=output.root
MaxEvents=100000
ReportEvery=10000
ChannelDesc=B_s0-> Ds+ ( -> e+ nu_e ) mu- anti-nu_mu 
SaveLHE=0
OutputHEPFname=outputHepMC.lhe
#PARAMS_END

#PYTHIA_STR_BEG
Random:setSeed = on
Random:seed = 1
#PYTHIA_STR_END
PhaseSpace:pTHatMin =5.0
